<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>delta-lotro-companion-lua</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>lotro-companion-lua</name>
  <parent>
    <groupId>com.dam.delta4j</groupId>
    <artifactId>maven-definitions</artifactId>
    <version>2.0</version>
  </parent>
  <build>
    <resources>
      <resource>
          <directory>src/main/resources</directory>
      </resource>
      <resource>
          <directory>src/main/lua</directory>
      </resource>
    </resources>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>3.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.13.0</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.13.0</version>
    </dependency>
    <dependency>
      <groupId>com.dam.delta4j</groupId>
      <artifactId>delta-common</artifactId>
      <version>1.10</version>
    </dependency>
    <dependency>
      <groupId>com.dam.delta4j</groupId>
      <artifactId>delta-common-ui</artifactId>
      <version>1.25</version>
    </dependency>
    <dependency>
      <groupId>com.dam.delta4j</groupId>
      <artifactId>delta-lotro-core</artifactId>
      <version>20.11</version>
    </dependency>
    <dependency>
      <groupId>com.eleet</groupId>
      <artifactId>dragonconsole</artifactId>
      <version>3.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>party.iroiro.luajava</groupId>
        <artifactId>luajava</artifactId>
        <version>3.4.0</version>
    </dependency>
    <dependency>
        <groupId>party.iroiro.luajava</groupId>
        <artifactId>lua51</artifactId>
        <version>3.4.0</version>
    </dependency>
    <dependency>
        <groupId>party.iroiro.luajava</groupId>
        <artifactId>lua51-platform</artifactId>
        <version>3.4.0</version>
        <classifier>natives-desktop</classifier>
        <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>5.4.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-swing-junit</artifactId>
      <version>3.17.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
