<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>delta-lotro-companion-lua</artifactId>
  <packaging>jar</packaging>
  <version>20.9</version>
  <name>lotro-tools</name>
  <parent>
    <groupId>com.dam.delta4j</groupId>
    <artifactId>maven-definitions</artifactId>
    <version>2.0</version>
  </parent>
  <repositories>
    <repository>
        <id>org.squiddev</id>
        <name>org.squiddev</name>
        <url>https://squiddev.cc/maven/</url>
    </repository>
  </repositories>
    <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.13.0</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.13.0</version>
    </dependency>
	  <dependency>
      <groupId>com.dam.delta4j</groupId>
      <artifactId>delta-common</artifactId>
      <version>1.10</version>
    </dependency>
    <dependency>
        <groupId>jfree</groupId>
        <artifactId>jfreechart</artifactId>
        <version>1.0.13</version>
    </dependency>
    <dependency>
        <groupId>com.github.trilarion</groupId>
        <artifactId>java-vorbis-support</artifactId>
        <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.squiddev</groupId>
      <artifactId>Cobalt</artifactId>
      <version>0.7.3</version>
    </dependency>
    <dependency>
      <groupId>com.dam.delta4j</groupId>
      <artifactId>delta-common-ui</artifactId>
      <version>1.25</version>
    </dependency>
    <dependency>
      <groupId>com.eleet</groupId>
      <artifactId>dragonconsole</artifactId>
      <version>3.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.formdev</groupId>
      <artifactId>flatlaf</artifactId>
      <version>3.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>5.4.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
